
# actual pipeline file
- template: "/templates/...@self"
  parameters:
    apps: #* = quasi array über das die pipeline iterieren soll
    - backend
    - frontend

# template
jobs:
- job: coverage
  displayName: Coverage
  steps:
  - ${{ each app in parameters.apps }}: #! iteration => dieser step wird einmal für jedes item unter parameters.apps ausgeführt
    - task: DownloadBuildArtifacts@0
      displayName: "Download artifacts: ${{ app }}"
      inputs:
        artifactName: ${{ app }}-coverage
        downloadPath: $(System.DefaultWorkingDirectory)